<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda de venta</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="./menu.html">
    
</head>
<body>
    
  
   
    <section class="form-verification">
        <h3>Realizar búsqueda</h3>
        <input class="controls" type="text" name="idProducto" id="idProducto" placeholder="ID del producto">        
        <input class="controls" type="text" name="nomCliente" id="nomCliente" placeholder="Nombre cliente"> 
        <input class="controls" type="text" name="docCliente" id="docCliente" placeholder="Documento cliente">  
        <input id="botonBuscar" class="botons" type="submit" value="Buscar" onclick="javascript:alert('Su busqueda ha finalizado');">
          
    </section>

</body>
</html>